﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "APICalculoJuros", "APICalculoJuros.csproj", "{E7F8B47B-5CD0-48C2-B42F-85EA42AC5273}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7F8B47B-5CD0-48C2-B42F-85EA42AC5273}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F8B47B-5CD0-48C2-B42F-85EA42AC5273}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F8B47B-5CD0-48C2-B42F-85EA42AC5273}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F8B47B-5CD0-48C2-B42F-85EA42AC5273}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEF4E091-BEB3-4D3B-8EE5-91A1D37E935E}
	EndGlobalSection
EndGlobal
